<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Heebeom's Portfolio</title>
        <style>
            h1{
                text-align: center;
            }

            .welcome_card{
                text-align: center;
            }

            .card_case{
                
                display: flex;
            }

            .card{
                text-align: center;
                flex: 1;
            }

            .card_img{
                width: 400px;
                height: 300px;
                margin: auto;
                display: block;
            }

            .card_title{
                text-align: center;
            }

            .card_button{
                width: 100px;
                height: 25px;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Heebeom's Portfolio</h1>
        <div class="welcome_card">
            안녕하세요! 백엔드 개발자 송희범의 포트폴리오 페이지에 오신 것을 환영합니다. 
            <br>
            제 프로젝트를 소개합니다!
            <br>
            <br>
        </div>
        <div class="card_case">
        <div class="card">
            <img class = "card_img" src="./img/gameimg.png">
            <p class="card_title">1. 텍스트 기반 롤 플레잉 게임 : In a dream...</p>
            <a href="https://github.com/kmu-cs-swp2-2018/class-01-heebeom-song"> 자세히 알아보기 </a>
        </div>
        <div class="card">
            <img class = "card_img" src="./img/ecommerceimg.jpg">
            <p class="card_title">2. 커뮤니티형 이커머스 서비스 : 이글루바</p>
            <a href="https://github.com/kookmin-sw/capstone-2021-24"> 자세히 알아보기 </a>
        </div>
        <div class="card">
            <img class = "card_img" src="./img/tennisimg.jpg">
            <p class="card_title">3. 테니스 용품 판매 서비스 : TennisMarket</p>
            <a href="https://github.com/heebeom-song/TennisMarket"> 자세히 알아보기 </a>
        </div>
        </div>
    </body>
</html>